commit 249a44c43e09c2eef23c078561fc146aa18fe248
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:32:34 2021 +0200

    Poista ja muokkaa tiedostoja

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 48279aa666c0f15955076c3a2f950e1c5af97d1a
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:28:18 2021 +0200

    Lisää tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e8ce6db80261335cefd5b8a64a7879a9f81123c4
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:21:09 2021 +0200

    Muokkaa eka j akolmas

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit f8e867081a09edd0922630599940e1e3d0f38f70
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:17:16 2021 +0200

    Muuta tiedosto.txt eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4c8bba8ab1a7ad24386c9cc35dbe6bb135028a44
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:16:22 2021 +0200

    Poista toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit e3f72b929547d805df2495f1bc8647c0ee9f8116
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:13:43 2021 +0200

    Poista ja lisää tekstiä

 tiedosto.txt | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit 8cdcf47e09d9beb7371aef96ca95095900712616
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:12:31 2021 +0200

    Lisää tekstiä tiedostoon

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit a4c9027ef2625ac7cba050f2422c01281ecc8a08
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:08:38 2021 +0200

    Lisää stuff ja jokin

 stuff/jokin.txt | 1 +
 1 file changed, 1 insertion(+)

commit d1318f99299f6c68dd7c1027fa2349ae53c16d87
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:07:11 2021 +0200

    Muokkaa toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 101fc96c3b152638106f692d906194e9ead14332
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:06:19 2021 +0200

    Lisää kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 89047a70f1490977d1ef4926935ccc42d35f47a3
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:04:08 2021 +0200

    Muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 37d2004ae9e8477113bf08ccc75fd6f2649db647
Author: Ossikh <55731290+ossikh@users.noreply.github.com>
Date:   Sun Nov 7 18:02:02 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
